<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OOP in Javascript</title>
    <!-- 
        <script type="text/javascript" src="../js/Objects/03-functions-are-objects.js"></script> 
        <script type="text/javascript" src="../js/Objects/05-Adding-properties.js"></script>
        <script type="text/javascript" src="../js/Objects/07-Getters-and-Setters.js"></script>
        <script type="text/javascript" src="../js/Objects/09-Exercise-stop-watch.js"></script>
        <script type="text/javascript" src="../js/Objects/10-Excercise-solution.js"></script>
         <script type="text/javascript" src="../js/03-prototypical-inheritance/07-exercise-prototypical-inheritance.js"></script>
    -->
    
    <script type="text/javascript" src="../js/04-ES6-classes/11-exercise-and-solution.js"></script>

</head>
<body>
    
</body>
</html>